<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: #e597e5;

                /* text-align: justify; */
                /*             right, left, center */
                /* text-decoration: line-through; */
                /*                  underline, overline     */
                /* text-transform: capitalize; */
                /* uppercase, lowercase */
                /* line-height: 30px; */
                /* word-spacing: 10px; */
                /* letter-spacing: 5px; */
                /* text-indent: 50px; */

            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nisi natus dolorum iste voluptas qui nulla voluptates, quo fuga laboriosam! Aliquam eaque voluptatibus et delectus laboriosam cumque molestiae fugit vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque dolores labore at rem adipisci unde veniam cupiditate aperiam vero fugit, impedit dolorem, eius perspiciatis quas error ea ipsam consectetur.
        </div>
    </body>
</html>